// pages/home/home.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
  
  },
  start:function(){
    wx.navigateTo({
      url: '../content/index',
    })
  },
  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {
    wx.setNavigationBarTitle({
      title: '成语大猜想',
    })
  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {
  
  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {
  
  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {
  
  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {
  
  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {
  
  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {
  
  },

  onShareAppMessage: function (res) {
    if (res.from === 'button') {
      // 来自页面内转发按钮
      console.log(res.target)
    }
    
    return {
      title: '快来发挥你的想象力猜猜看吧',
      path: '/pages/home/home'
    }
  },
  version: function () {
    var text = '成语大猜想提醒您：成语大猜想所有内容都采集于网络,成语大猜想自身不控' +
      '制、编辑或修改任何网页的信息。成语大猜想重视知识产权保护' +
      '并制定了旨在保护权利人的合法权益的措施和步骤, 当权利人发现' +
      '在成语大猜想的内容侵犯其著作权时, 请权利人向成语大猜想发出书' +
      '面“权利通知”,成语大猜想将依法采取措施移除相关内容或断开相关' +
      '链接。成语大猜想高度重视知识产权保护并遵守各项知识产权法律' +
      '法规和具有约束力的规范性文件。根据法律、法规和规范性文件要' +
      '求, 成语大猜想制定了旨在保护知识产权权利人合法权益的措施和' +
      '步骤, 当著作权人或依法可以行使著作权的权利人(以下简称“权利' +
      '人)发现在成语大猜想网页的内容侵犯其著作权时, 权利人应事先' +
      '向成语大猜想发出书面的“权利通知”, 成语大猜想将根据法律法规和' +
      '政府规范性文件采取措施移除相关内容或断开相关链接。具体措施' +
      '和步骤如下:权利通知任何个人或单位如果同时符合以下两个条' +
      '件:1、是某一作品的著作权人或依法可以行使著作权的权利人' +
      '2、通过用户上传信息指令以非人工方式自动生成的结果侵犯了上述' +
      '作品的著作权。请上述个人或单位务必以书面的通讯方式向本开发者' +
      '提交权利通知。为有效处理上述个人或单位的权利通知, 通知' +
      '书应当包含下列内容:1、权利人的姓名(名称) 、联系方式和地址' +
      '2、要求删除或者断开链接的侵权作品的名称和网' +
      '络地址;3、构成侵权的初步证明材料(包括且不限于权利人对涉嫌' +
      '侵权内容拥有著作权或依法可以行使著作权的权属证明) 。4、权利' +
      '人对通知书的真实性声明。'
    wx.showModal({
      title: '免责申明',
      content: text,
      showCancel: false,
      success: function (res) {
        if (res.cancel) {
          console.log('用户点击取消')
        }
      }
    })
  }
})